PORT=4000

DB_SERVER=54.179.150.217    
DB_USER=lhub_lambda             
DB_PASSWORD=Ha12345@
DB_NAME=2HTD_LearningHub

JWT_SECRET=super_secret_jwt_key_change_me
JWT_EXPIRES_IN=7d

COGNITO_REGION=ap-southeast-1
COGNITO_USER_POOL_ID=ap-southeast-1_mO50MDSUd
COGNITO_CLIENT_ID=4g7i1hrdk95a8p1c33rrc5sbi7

ADMIN_EMAIL=phamminhtuan171204@gmail.com
ADMIN_PASSWORD=Pmtuan171204@