PORT=4000

DB_SERVER=localhost          
DB_USER=sa                   
DB_PASSWORD=12345
DB_NAME=2HTD_LearningHub

JWT_SECRET=super_secret_jwt_key_change_me
JWT_EXPIRES_IN=7d

COGNITO_REGION=ap-southeast-1
COGNITO_USER_POOL_ID=ap-southeast-1_JLb5ACZbm
COGNITO_CLIENT_ID=2tnon5isck3noct9sursus8bdm
//cmt env